server {
	listen 80;

	server_name localhost;

	root /usr/share/nginx/html;
	index index.php;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	# pass the PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
	    expires 30d;
	    add_header Pragma public;
	    add_header Cache-Control "public";
	}
}
